<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"

    tools:context=".ObjectResultActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Object Detect Page"
        android:id="@+id/toolbar"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/speaker"
        android:layout_marginTop="17dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp"
        app:tint="@color/black"
        android:id="@+id/btnSpeak"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/photo"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-----------"
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:backgroundTint="@android:color/black"
            android:background="@drawable/text_bg"
            android:textColor="@color/white"
            android:fontFamily="@font/medium"
            android:id="@+id/resultText"
            />












    </LinearLayout>
</RelativeLayout>