<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"

    tools:context=".ResultActivity">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Result Page"
        android:id="@+id/toolbar"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/speaker"
        android:layout_marginTop="17dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp"
        app:tint="@color/black"
        android:id="@+id/btnSpeak"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@id/toolbar"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:adjustViewBounds="true"
                android:background="@color/ic_launcher_background"
                android:scaleType="fitCenter"
                android:id="@+id/photo"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-----------"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:backgroundTint="@android:color/black"
                android:background="@drawable/text_bg"
                android:textColor="@color/white"
                android:fontFamily="@font/medium"
                android:id="@+id/resultText"
                />













        </LinearLayout>













    </ScrollView>



</RelativeLayout>