<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Mikee" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">#E91E63</item>
        <item name="colorPrimaryVariant">#FF5722</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="android:windowBackground">@color/white</item>
        <!-- Status bar color. -->

    </style>

    <style name="Theme.Mikee" parent="Base.Theme.Mikee" />
</resources>